# MyMenuApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lalic/marko/mymenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: venues-data.json
app/src/main/java/com/lalic/marko/mymenu/: AuthPrefStore.kt  ConnectivityManagerNetworkMonitor.kt  DataManager.kt  MainActivity.kt  NavigationManager.kt  NetworkMonitor.kt  PrefStore.kt  RetrofitInstance.kt  SharedViewModel.kt
app/src/main/java/com/lalic/marko/mymenu/api/: LoginApi.kt  VenuesApi.kt
app/src/main/java/com/lalic/marko/mymenu/ui/: MyMenuApp.kt  MyMenuAppState.kt
app/src/main/java/com/lalic/marko/mymenu/ui/screens/: LoadingScreen.kt  LoginScreen.kt  OfflineScreen.kt  VenueDetailsScreen.kt  VenuesScreen.kt
app/src/main/java/com/lalic/marko/mymenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lalic/marko/mymenu/: MyMenuAppStateTest.kt  NavigationManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
